--cpu Cortex-M3
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\iwdg.o"
".\objects\pwm.o"
".\objects\systick.o"
".\objects\usart.o"
".\objects\esp8266.o"
".\objects\lcd.o"
".\objects\ov7725_entrance.o"
".\objects\ov7725_exit.o"
".\objects\ov7725sccb_entrance.o"
".\objects\ov7725sccb_exit.o"
".\objects\infrared_barrier.o"
".\objects\smoke_sensor.o"
".\objects\clock.o"
".\objects\components.o"
".\objects\cpu.o"
".\objects\device.o"
".\objects\idle.o"
".\objects\ipc.o"
".\objects\irq.o"
".\objects\kservice.o"
".\objects\mem.o"
".\objects\memheap.o"
".\objects\mempool.o"
".\objects\object.o"
".\objects\scheduler.o"
".\objects\slab.o"
".\objects\thread.o"
".\objects\timer.o"
".\objects\cpuport.o"
".\objects\context_rvds.o"
".\objects\cmd.o"
".\objects\msh.o"
".\objects\shell.o"
".\objects\lcd_basic_application.o"
".\objects\lcd_interface_design.o"
".\objects\license_plate_recognition.o"
".\objects\parking_detection_processing.o"
".\objects\task.o"
".\objects\main.o"
".\objects\board.o"
".\objects\system.o"
--strict --scatter ".\Objects\STM32_Proj.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32_Proj.map" -o .\Objects\STM32_Proj.axf